VITE_APP_API_BASE_URL=http://localhost:5000/api/v1
VITE_BASE_URL=http://localhost:5000
VITE_APP_SOCKET_URL=http://localhost:5000
VITE_BINDERBYTE_API_KEY=468a3ff8e25ac2927e7022887a7459f8a266f3d0d5884e32247fb135ccd25198
# VITE_RAJA_ONGKIR_API_KEY=vCjzJMpf8fddf16a9a80a53dtE46jxUo


VITE_RAJA_ONGKIR_API_KEY=OnbtjxaC536c1538ddec3e2fgsfxsLHD